# copy antiX dir to your device
# you can use bootlabel=SOMELABEL as well
#
# you can use bootdir=somedir to use different directory than 'antiX'
# on fat32, it's of course not case sensitive

LABEL antiX-13.2_386-full (4 November 2013)
	KERNEL /antiX/vmlinuz
	APPEND quiet antiX=MLX bootuuid=SOMEUUID
	INITRD /antiX/initrd.gz

LABEL Command_Line_Install
	KERNEL /antiX/vmlinuz
	APPEND quiet 3 antiX=MLXD  bootuuid=SOMEUUID
	INITRD /antiX/initrd.gz

LABEL Root_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=root!,home antiX=MLX   bootuuid=SOMEUUID
	INITRD /antiX/initrd.gz

LABEL Static_Root_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=root!,home,static antiX=MLX  bootuuid=SOMEUUID
	INITRD /antiX/initrd.gz

LABEL Home_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=home! antiX=MLX  bootuuid=SOMEUUID
	INITRD /antiX/initrd.gz
