# bitdefender iso
# extract the iso image
# copy casper/* into /bitdefender/
# also copy .disk into /bitdefender/

# tested with iso from http://download.bitdefender.com/rescue_cd/v2/

label bitdefender
  menu label ^BitDefender Rescue CD
  kernel /bitdefender/vmlinuz
  append  file=/bitdefender/preseed/ubuntu.seed boot=casper initrd=/bitdefender/initrd.gz live-media-path=bitdefender ignore_uuid
