# copy squashfs image , kernel and initrd to /calculate
# parameters are similar to Fedora

label calculate
menu label Calculate Linux

kernel /calculate/vmlinuz 
append initrd=/calculate/initrd root=live:UUID=SOMEUUID init=/linuxrc rd.live.squashimg=livecd.squashfs nodevfs quiet noresume splash=off rd.live_dir=calculate
