# copy files from CDlinux into directory of your choice
# here i picked "cdlinux"
# adjust CDL_DIR to match the directory name

label cdlinux
  menu label CDLinux
  kernel /cdlinux/bzImage
  append  initrd=/cdlinux/initrd CDL_DIR=cdlinux

