# grab usb image of freedos and simply copy out the .img file
# for lower end machines you might prefer to use a floppy version
# lite image is ~30-40mb in size
# full image is ~512mb

label FreeDOS Lite
	kernel memdisk
	append initrd=/freedos/FD12LITE.img
label FreeDOS Full
	kernel memdisk
	append initrd=/freedos/FD12FULL.img

