# kolibriOS - a tiny OS fitting inside a floppy image, with desktop and everything.

# get latest kolibri, extract the file kolibri.img
# get memdisk from syslinux, if you haven't got it already


label kolibriOS
	kernel memdisk
	append initrd=/kolibri/kolibri.img

