# tested with 2012.3
# copy over files liberte/boot/* into /liberte  (subdirs are not necessary)

# alternatively copy liberte/boot/* into /liberte/boot/* , fix the paths to kernel/initrd and remove the loop= parameter

# readonly parameter prevents creation of encrypted OTFE persistence image, when booting off usb media. feel free to remove it if necessary


# Libert‚-specific kernel parameters (all are optional):
#     cdroot_type={auto,vfat,ext4,iso9660,hfsplus,squashfs} - boot media filesystem type
#     cdroot_flags=...   - boot media mount flags
#     cdroot=/dev/xxx    - boot media device (can be a glob pattern)
#     cdroot_hash=<hex>  - verify given SquashFS image hexadecimal SHA-256 hash
#     loop=...           - path to SquashFS image on boot media
#     debug              - pause initramfs before mount probing and before booting
#     readonly           - set read-only access for boot media device (no OTFE)
#     toram / notoram    - cache SquashFS image in RAM (automatic for CDs)
#     blacklist=...      - comma-separated list of kernel modules to blacklist
#
#     gentoo=root        - unlock root password ("liberte")
#     gentoo=xvesa       - force VESA video driver in Xorg
#     gentoo=xfb         - force framebuffer video driver in Xorg (useful for EFI)
#     gentoo=i2p         - enable I2P
#     gentoo=nosettings  - do not save/restore user-level application settings
#     gentoo=nox         - disable X server configuration (manual "startx" is ok)
#     gentoo=nologo      - disable desktop background logo (includes lock screen)
#     gentoo=noanon      - non-anonymous mode with separate user settings (CAUTION)
#
#     bridges=...        - comma-separated list of Tor bridges: IP[:port(=443)]
# "gentoo=" prefix is optional, and can combine several comma-separated parameters
#
# Other parameters: http://www.kernel.org/doc/Documentation/kernel-parameters.txt
#                   http://www.kernel.org/doc/Documentation/fb/modedb.txt
#     video=[driver:]800x600-32 - select framebuffer video mode
#     nomodeset                 - disable kernel mode-setting
#     quiet, debug, loglevel=n  - control kernel logging verbosity
#     memtest=n                 - simple RAM test (lowmem-only on 32-bit kernel)
#
# Video issues troubleshooting:
#     video=LVDS-1:e (/ d)  - toggle video outputs (see /sys/class/drm)
#     fbcon=map:1           - framebuffer driver should not take over the console
#     noacpi, noapic        - disable ACPI (very problematic), IOAPIC altogether
#     acpi_backlight=vendor - prefer vendor-specific driver for backlight control
#     acpi_osi=Linux        - add Linux to supported ACPI OS interfaces
#                             (apply *both* options to fix incorrect backlight)

LABEL liberte
    MENU LABEL Libert‚ Linux 2012.3
    LINUX  /liberte/kernel-x86.zi
    APPEND cdroot_hash=70add507b66adf574ec798d5cc0c42abeb62da79a960381c30f841eba0b7d232 video=800x600-32 quiet memtest=1 loglevel=4 cdroot_type=vfat loop=/liberte/root-x86.sfs readonly
    TEXT HELP
Select for normal boot.
Optional params: readonly, [no]toram, gentoo={i2p,nosettings,noanon}.
    ENDTEXT

LABEL vesa
    MENU LABEL Libert‚ Linux 2012.3 (VESA Graphics)
    LINUX  /liberte/kernel-x86.zi
    APPEND cdroot_hash=70add507b66adf574ec798d5cc0c42abeb62da79a960381c30f841eba0b7d232 nomodeset gentoo=xvesa quiet memtest=1 loglevel=4 cdroot_type=vfat loop=/liberte/root-x86.sfs readonly
    TEXT HELP
Disables framebuffer console and forces VESA graphics in X.
Optional params: readonly, [no]toram, gentoo={i2p,nosettings,noanon}.
    ENDTEXT

LABEL console
    MENU LABEL Libert‚ Linux 2012.3 (Administrator Console)
    LINUX  /liberte/kernel-x86.zi
    APPEND cdroot_hash=70add507b66adf574ec798d5cc0c42abeb62da79a960381c30f841eba0b7d232 nomodeset gentoo=nox,root memtest=2 earlyprintk=vga loglevel=6 cdroot_type=vfat loop=/liberte/root-x86.sfs readonly
    TEXT HELP
Select for troubleshooting. Add "debug" for initramfs shell.
After boot, press Alt-F2 to switch to root console.
Note that root password ("liberte") is enabled after boot.
    ENDTEXT


MENU SEPARATOR


LABEL disk1
    MENU LABEL Boot Hard Disk 1
    COM32  chain.c32
    APPEND hd0
    TEXT HELP
The boot media is typically configured as the first hard disk by BIOS.
If this is the case, try the the next option to boot the hard drive.
    ENDTEXT

LABEL disk2
    MENU LABEL Boot Hard Disk 2
    COM32  chain.c32
    APPEND hd1


MENU SEPARATOR


LABEL hdt
    MENU LABEL Hardware Detection Tool
    COM32 hdt.c32

LABEL memtest
    MENU LABEL Memory Test 86+
    LINUX /liberte/memtest86plus/memtest
    TEXT HELP
Note that simple memory testing is done
during each boot of Libert‚ Linux.
    ENDTEXT


MENU SEPARATOR


LABEL reboot
    MENU LABEL Reboot
    COM32 reboot.c32

LABEL poweroff
    MENU LABEL Power Off
    COMBOOT poweroff.com


