# liberte linux 2012.02

# copy kernel, initrd and sfs image into /liberte
# with subsequent updates you will have to update the cdroot_hash accordingly 

LABEL liberte
    MENU LABEL [CD] Libert‚ Linux 2012.2
    LINUX  /liberte/kernel-x86.zi loop=/liberte/root-x86.sfs cdroot_type=vfat readonly toram cdroot_flags=nosuid,nodev,iocharset=iso8859-1,utf8,ro cdroot_hash=63d929e8f3af5bd59c31641722748029c8496d49d429e05b9cf430141b87635c video=800x600-32 quiet memtest=1 loglevel=4
    INITRD /liberte/initrd-x86.xz
#    APPEND loop=/liberte/root-x86.sfs cdroot_type=vfat readonly toram cdroot_flags=nosuid,nodev,iocharset=iso8859-1,utf8,ro cdroot_hash=63d929e8f3af5bd59c31641722748029c8496d49d429e05b9cf430141b87635c video=800x600-32 quiet memtest=1 loglevel=4
    TEXT HELP
Select for normal boot.
Optional params: readonly, toram, gentoo={i2p,nosettings}.
    ENDTEXT

LABEL vesa
    MENU LABEL [CD] Libert‚ Linux 2012.2 (VESA Graphics)
    LINUX  /liberte/kernel-x86.zi
    INITRD /liberte/initrd-x86.xz
    APPEND loop=/liberte/root-x86.sfs cdroot_type=vfat readonly toram cdroot_flags=nosuid,nodev,iocharset=iso8859-1,utf8 cdroot_hash=63d929e8f3af5bd59c31641722748029c8496d49d429e05b9cf430141b87635c nomodeset gentoo=xvesa quiet memtest=1 loglevel=4
    TEXT HELP
Disables framebuffer console and forces VESA graphics in X.
Optional params: readonly, toram, gentoo={i2p,nosettings}.
    ENDTEXT

LABEL console
    MENU LABEL [CD] Libert‚ Linux 2012.2 (Administrator Console)
    LINUX  /liberte/kernel-x86.zi
    INITRD /liberte/initrd-x86.xz
    APPEND loop=/liberte/root-x86.sfs cdroot_type=vfat readonly toram cdroot_flags=nosuid,nodev,iocharset=iso8859-1,utf8 cdroot_hash=63d929e8f3af5bd59c31641722748029c8496d49d429e05b9cf430141b87635c nomodeset gentoo=nox,root memtest=2 earlyprintk=vga loglevel=6
    TEXT HELP
Select for troubleshooting. Add "debug" for initramfs shell.
After boot, press Alt-F2 to switch to root console.
Note that root password ("liberte") is enabled after boot.
    ENDTEXT

