# ubuntu livecd
# extract the iso image
# copy casper/* into /lubuntu/
# also copy .disk into /lubuntu/

label live
  menu label ^Try Ubuntu without installing
  kernel /lubuntu/vmlinuz
  append  file=/lubuntu/preseed/lubuntu.seed boot=casper initrd=/lubuntu/initrd.lz live-media-path=lubuntu ignore_uuid
label live-install
  menu label ^Install Ubuntu
  kernel /lubuntu/vmlinuz
  append  file=/lubuntu/preseed/lubuntu.seed boot=casper only-ubiquity initrd=/lubuntu/initrd.lz live-media-path=lubuntu ignore_uuid
