#linux mint debian

#copy over files from /casper into /mint on usb

label live
  menu label Start Linux Mint LXDE
  kernel /mint/vmlinuz
  append  boot=live initrd=/mint/initrd.lz live-media-path=/mint ignore_uuid config
menu default
label xforcevesa
  menu label Start Linux Mint LXDE (compatibility mode)
  kernel /mint/vmlinuz
  append  boot=live xforcevesa initrd=/mint/initrd.lz ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll live-media-path=/mint ignore_uuid config --
