#linux mint

#copy over /.disk and /preseed into /mint on usb
#copy over files from /casper into /mint on usb

label live
  menu label Start Linux Mint LXDE
  kernel /mint/vmlinuz
  append  file=/cdrom/preseed/mint.seed boot=casper initrd=/mint/initrd.lz quiet splash live-media-path=mint --
menu default
label xforcevesa
  menu label Start Linux Mint LXDE (compatibility mode)
  kernel /mint/vmlinuz
  append  file=/cdrom/preseed/mint.seed boot=casper xforcevesa initrd=/mint/initrd.lz ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll live-media-path=mint --
