# linux mint debian edition

# copy over files from /casper into /mint on usb

# fun fact - if you skip "config" parameter, the system will work normally but any way to access root priviledges will be locked.
# e.g. sudo will require password, and any other tool that requires root access will require root password 
# (which is probably undefined by default)

# this might prove useful for using live distro in guest mode, to make sure they don't mess around with your hdd etc.

label live
  menu label Start Linux Mint LXDE
  kernel /mint/vmlinuz
  append  boot=live initrd=/mint/initrd.lz live-media-path=/mint ignore_uuid config
menu default
label xforcevesa
  menu label Start Linux Mint LXDE (compatibility mode)
  kernel /mint/vmlinuz
  append  boot=live xforcevesa initrd=/mint/initrd.lz ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll live-media-path=/mint ignore_uuid config --
