# Opensuse
# create a /opensuse directory on usb
# download kernel and initrd from 
# http://download.opensuse.org/distribution/<version>/repo/oss/boot/<arch>/loader/linux 
# and 
# http://download.opensuse.org/distribution/<version>/repo/oss/boot/<arch>/loader/initrd
# where version is something like XX.X e.g. 10.2 , 11.0 etc
# and arch is i386 or x86_64
# name kernel as vmlinuz.install and initrd as initrd.install
# in case of 64bit, add 64 to both names

# more info here http://en.opensuse.org/SDB:Remote_installation

# puth both files in /opensuse on usb


# this installs will configure network with dhcp and fetch the installer off specified url. it's possible to customize 
# this by using additional parameters; you can review them here http://en.opensuse.org/SDB:Linuxrc

LABEL opensuse 11.4 32bit
MENU LABEL opensuse 11.4 netinstall
linux /opensuse/vmlinuz.install
append initrd=/opensuse/initrd.install install=http://download.opensuse.org/distribution/11.4/repo/oss/ 

LABEL opensuse 11.4 64bit
MENU LABEL opensuse 11.4 netinstall 64bit
linux /opensuse/vmlinuz64.install
append initrd=/opensuse/initrd64.install install=http://download.opensuse.org/distribution/11.4/repo/oss/ 

LABEL opensuse 11.4 32bit textmode
MENU LABEL opensuse 11.4 netinstall
linux /opensuse/vmlinuz.install
append initrd=/opensuse/initrd.install install=http://download.opensuse.org/distribution/11.4/repo/oss/ Textmode=1

LABEL opensuse 11.4 64bit textmode
MENU LABEL opensuse 11.4 netinstall 64bit
linux /opensuse/vmlinuz64.install
append initrd=/opensuse/initrd64.install install=http://download.opensuse.org/distribution/11.4/repo/oss/ Textmode=1
