LABEL normal
MENU LABEL ^1. Default settings (Runs from RAM)
TEXT HELP
Default mode intended for 312MB+ based systems.
* version: 6.0, (C) 2011, Patrick Verner
* http://www.partedmagic.com
* Disclaimer: Author excluded from any liability.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB

MENU BEGIN
MENU TITLE +   Language
#MENU TITLE Language

LABEL german
MENU LABEL ^German
TEXT HELP
Set locales to German
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=de-latin1 de_DE

LABEL french
MENU LABEL ^French
TEXT HELP
Set locales to French
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=fr-latin1 fr_FR

LABEL italian
MENU LABEL ^Italian
TEXT HELP
Set locales to Italian
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=it it_IT

LABEL norwegian
MENU LABEL ^Norwegian
TEXT HELP
Set locales to Norwegian
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=no-latin1 nb_NO

LABEL brazilian
MENU LABEL ^Brazilian
TEXT HELP
Set locales to Brazilian
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=br-abnt2 pt_BR

LABEL russian
MENU LABEL ^Russian
TEXT HELP
Set locales to Russian
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=ru ru_RU

LABEL polish
MENU LABEL ^Polish
TEXT HELP
Set locales to Polish
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=pl pl_PL

LABEL japanese
MENU LABEL ^Japanese
TEXT HELP
Set locales to Japanese
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us ja_JP

LABEL chinese
MENU LABEL ^Chinese
TEXT HELP
Set locales to Chinese
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_CN

LABEL chinesetw
MENU LABEL Chinese (^TW)
TEXT HELP
Set locales to Chinese (Taiwan)
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_TW

MENU SEPARATOR
LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END

LABEL live
MENU LABEL ^2. Live with default settings*
TEXT HELP
Live mode intended for 175-300MB based systems.
*The Live medium must remain in the drive (CD) or
attached (USB) to the system during this session.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw loglevel=9 vga=normal livemedia noeject max_loop=256 vmalloc=256MiB

MENU BEGIN
MENU TITLE +   Language
#MENU TITLE Language

LABEL german
MENU LABEL ^German
TEXT HELP
Set locales to German
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=de-latin1 de_DE

LABEL french
MENU LABEL ^French
TEXT HELP
Set locales to French
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=fr-latin1 fr_FR

LABEL italian
MENU LABEL ^Italian
TEXT HELP
Set locales to Italian
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=it it_IT

LABEL norwegian
MENU LABEL ^Norwegian
TEXT HELP
Set locales to Norwegian
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=no-latin1 nb_NO

LABEL brazilian
MENU LABEL ^Brazilian
TEXT HELP
Set locales to Brazilian
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=br-abnt2 pt_BR

LABEL russian
MENU LABEL ^Russian
TEXT HELP
Set locales to Russian
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=ru ru_RU

LABEL polish
MENU LABEL ^Polish
TEXT HELP
Set locales to Polish
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=pl pl_PL

LABEL japanese
MENU LABEL ^Japanese
TEXT HELP
Set locales to Japanese
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=us ja_JP

LABEL chinese
MENU LABEL ^Chinese
TEXT HELP
Set locales to Chinese
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_CN

LABEL chinesetw
MENU LABEL Chinese (^TW)
TEXT HELP
Set locales to Chinese (Taiwan)
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_TW

MENU SEPARATOR
LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END

LABEL lowram
MENU LABEL ^3. Live with low RAM settings
TEXT HELP
Disables most daemons and other RAM-exhausting
processes. GParted and TWM are the only programs
started by default. The preferred Live option for
systems with less than 175MB of RAM.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal lowram livemedia noeject nogpm nolvm nonfs nofstabdaemon nosmart noacpid nodmeventd nohal nosshd nosound nobluetooth nowicd nontpd loglevel=9 xvesa max_loop=256 vmalloc=256MiB 

LABEL xvesa
MENU LABEL ^4. Alternate graphical server
TEXT HELP
Same as option 1. except Xvesa is used by default
instead of Xorg. (Try this option if Xorg fails.)
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal xvesa loglevel=9 max_loop=256 vmalloc=256MiB

LABEL localboot
MENU LABEL ^5. Local boot
TEXT HELP
Bypass the SYSLINUX loader, and use the
boot loader on your hard disk.
ENDTEXT
localboot 0x80

LABEL reboot
MENU LABEL ^6. Reboot
TEXT HELP
Restart the computer.
ENDTEXT
COM32 /boot/syslinux/reboot.c32

MENU SEPARATOR

MENU BEGIN
MENU TITLE Failsafe Menu

LABEL failsafe
MENU LABEL ^A. Failsafe Settings
TEXT HELP
vga=normal, acpi=off, nolapic, nopcmcia, noscsi,
nogpm, nosmart, no_iscsi, & boots to console.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal nolapic nopcmcia noscsi nogpm consoleboot nosmart nosshd nosound max_loop=256 no_iscsi vmalloc=256MiB loglevel=9

LABEL noacpi
MENU LABEL ^B. ACPI=NO for Toshiba Satellite
TEXT HELP
This option disables ACPI so machines like the
Toshiba Stellite 1135 can boot properly
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND acpi=no edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 xvesa max_loop=256 vmalloc=256MiB

LABEL normal-vga
MENU LABEL ^C. Safe Graphics Settings (vga=normal)
TEXT HELP
Disables console frame buffer support.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB

LABEL noeject
MENU LABEL ^D. No eject CD
TEXT HELP
Do not eject the CD while running from RAM.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal noeject loglevel=9  max_loop=256 vmalloc=256MiB

LABEL emulators
MENU LABEL ^E. Emulator compatibility
TEXT HELP
Same as Main Menu option 2 except for the noreplace-paravirt
parameter (which is needed for some emulators) and xvesa.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject noreplace-paravirt loglevel=9 xvesa  max_loop=256 vmalloc=256MiB

LABEL console
MENU LABEL ^F. Console (boots to the shell)
TEXT HELP
Normal vga, verbose kernel messages, and
no automatic graphical environment.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal consoleboot max_loop=256 vmalloc=256MiB loglevel=9

LABEL initramfs_shell
MENU LABEL ^G. Initramfs (boot to initramfs shell)
TEXT HELP
Dumps to a shell inside the initramfs.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal initramfs_shell max_loop=256 vmalloc=256MiB loglevel=9

LABEL no_ehci-hcd
MENU LABEL ^H. No ehci-hcd
TEXT HELP
Disable the ehci-hcd USB driver.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 no_ehci-hcd vmalloc=256MiB

LABEL nouveau
MENU LABEL ^I. Nouveau
TEXT HELP
Disable the Xorg nv driver and use nouveau instead.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 nouveau vmalloc=256MiB

MENU SEPARATOR

LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END

MENU BEGIN
MENU TITLE RAID Menu

LABEL dmraid
MENU LABEL ^A. Start Device Mapper
TEXT HELP
This option starts Device Mapper RAID for use with GParted.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 dmraid vmalloc=256MiB

LABEL mdadm
MENU LABEL ^B. Start Linux Software RAID (MD devices)
TEXT HELP
This option starts Linux Software RAID for use with GParted.
It's a good idea to set-up your /etc/mdadm.conf and then use
Parted Magic's save session before you use this boot option.
ENDTEXT
LINUX /pmagic/bzImage
INITRD /pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 mdadm vmalloc=256MiB

MENU SEPARATOR

LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END
