#puppy linux
#you can also use rexbang linux in the same way

#put the kernel, initrd and the sfs file into /puppy, and rename them accordingly

label puppy
menu label Puppy Linux
kernel /puppy/puppy525
append initrd=/puppy/puppy525.initrd psubdir=puppy
