# SLAX 7

# copy slax/* to slax/
# copy slax/boot/vmlinuz and slax/boot/initrfs.img to /slax

LABEL slax
MENU LABEL Run Slax in graphical mode
KERNEL /slax/vmlinuz
APPEND vga=773 initrd=/slax/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode
TEXT HELP 
Additional options ( slax.flags=option1,option2 ) 
slax.flags=perch - enable persistence 
slax.flags=toram - copy system to ram
ENDTEXT

LABEL slaxtxt
MENU LABEL Run Slax in text mode
KERNEL /slax/vmlinuz
APPEND vga=773 initrd=/slax/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0
TEXT HELP
Additional options ( slax.flags=option1,option2 )
slax.flags=perch - enable persistence ; 
slax.flags=toram - copy system to ram ; 
ENDTEXT
