# Labels
LABEL core
	MENU LABEL SliTaz core Live
	KERNEL /slitaz/bzImage
	append initrd=/slitaz/rootfs4.gz,/slitaz/rootfs3.gz,/slitaz/rootfs2.gz,/slitaz/rootfs1.gz rw root=/dev/null vga=normal autologin

LABEL gtkonly
	MENU LABEL SliTaz gtkonly Live
	KERNEL /slitaz/bzImage
	append initrd=/slitaz/rootfs4.gz,/slitaz/rootfs3.gz,/slitaz/rootfs2.gz rw root=/dev/null vga=normal autologin

LABEL justx
	MENU LABEL SliTaz justx Live
	KERNEL /slitaz/bzImage
	append initrd=/slitaz/rootfs4.gz,/slitaz/rootfs3.gz rw root=/dev/null vga=normal autologin

LABEL base
	MENU LABEL SliTaz base Live
	KERNEL /slitaz/bzImage
	append initrd=/slitaz/rootfs4.gz rw root=/dev/null vga=normal autologin

