DEFAULT vesamenu.c32
PROMPT 0
TIMEOUT 00

menu background splash.png
menu color title        * #FFFFFFFF *
menu color border       * #00000000 #00000000 none
menu color sel          * #00000000 #ffffffff *
menu color hotsel       1;7;37;40 #00000000 #ffffffff *
menu color tabmsg       * #ffffffff #00000000 *
menu color help         37;40 #ffffffff #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

MENU BEGIN
MENU TITLE Knoppix
INCLUDE knoppix.cfg
MENU END

MENU BEGIN
MENU TITLE Crunchbang
INCLUDE crunchbang.cfg
MENU END

MENU BEGIN
MENU TITLE Ubuntu Netinstall
INCLUDE ubuntu.cfg
MENU END

MENU BEGIN
MENU TITLE Fedora
INCLUDE fedora.cfg
MENU END

MENU BEGIN
MENU TITLE tiny core
INCLUDE tinycore.cfg
MENU END

MENU BEGIN
MENU TITLE Arch Linux
INCLUDE arch.cfg
MENU END

MENU BEGIN
MENU TITLE Parted Magic
INCLUDE pmagic.cfg
MENU END

MENU BEGIN
MENU TITLE Puppy Linux
INCLUDE puppy.cfg
MENU END

MENU BEGIN
MENU TITLE System Rescue CD
INCLUDE sysrescue.cfg
MENU END

MENU BEGIN
MENU TITLE Opensuse 11.4
INCLUDE opensuse.cfg
MENU END

MENU BEGIN 
MENU TITLE Linux Mint
INCLUDE mint.cfg
MENU END

MENU BEGIN
MENU TITLE Bodhi Linux
INCLUDE bodhi.cfg
MENU END

MENU BEGIN
MENU TITLE Hiren
INCLUDE hiren.cfg
MENU END

