# thinstation
# just copy out the kernel and initrd into /ts
#


LABEL 800x600
MENU LABEL 800x600
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:800x600-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1024x600
MENU LABEL 1024x600
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1024x600-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1024x768
MENU LABEL 1024x768
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1024x768-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1152x864
MENU LABEL 1152x864
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1152x864-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1280x1024
MENU LABEL 1280x1024
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1280x1024-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1280x720
MENU LABEL 1280x720
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1280x720-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1280x768
MENU LABEL 1280x768
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1280x768-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1280x800
MENU LABEL 1280x800
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1280x800-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1280x960
MENU LABEL 1280x960
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1280x960-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1366x768
MENU LABEL 1366x768
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1366x768-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1400x1050
MENU LABEL 1400x1050
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1400x1050-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1440x900
MENU LABEL 1440x900
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1440x900-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1600x1200
MENU LABEL 1600x1200
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1600x1200-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1680x1050
MENU LABEL 1680x1050
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1680x1050-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1920x1080
MENU LABEL 1920x1080
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1920x1080-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

LABEL 1920x1200
MENU LABEL 1920x1200
	KERNEL /ts/vmlinuz
	APPEND initrd=/ts/initrd video=uvesafb:1920x1200-32,mtrr:0,ywrap splash=silent,theme:default console=tty1 loglevel=3 LM=4

