# tinycore linux
# make a /tce directory on the usb drive
# copy vmlinuz, microcore.gz and tinycore.gz off the iso to the tce directory.

# if you downloaded the multicore.iso it provides these directories : tca tcg tci tcn tcr
# necessary for extra menu options referencing them
# they will extend tiny core with extra wifi/network tools + necessary firmware

# tca is a sum of all other directories, so you may omit the other options if you want to save space

# you can replace LABEL="SOMELABEL" with UUID="SOMEUUID" if necessary

label tc
menu label TinyCore Default
	kernel /tce/bzImage
	append initrd=/tce/tinycore.gz quiet tce=LABEL="SOMELABEL"/tce showapps
	
label tcn
menu label TinyCore + Extra network packages
	kernel /tce/bzImage
	initrd /tce/tinycore.gz
	append quiet tce=LABEL="SOMELABEL"/tcn waitusb=10:LABEL="SOMELABEL" showapps
	
label tci
menu label TinyCore + Installer
	kernel /tce/bzImage
	initrd /tce/tinycore.gz
	append quiet tce=LABEL="SOMELABEL"/tci waitusb=10:LABEL="SOMELABEL" showapps

label tcg
menu label TinyCore + Grub4Dos Installer
	kernel /tce/bzImage
	initrd /tce/tinycore.gz
	append quiet tce=LABEL="SOMELABEL"/tcg waitusb=10:LABEL="SOMELABEL" showapps

label tcr
menu label TinyCore + ezremaster
	kernel /tce/bzImage
	initrd /tce/tinycore.gz
	append quiet tce=LABEL="SOMELABEL"/tcr waitusb=10:LABEL="SOMELABEL" showapps

label tca
menu label TinyCore + All of the above addons
	kernel /tce/bzImage
	initrd /tce/tinycore.gz
	append quiet tce=LABEL="SOMELABEL"/tca waitusb=10:LABEL="SOMELABEL" showapps
	
label mc
menu label MicroCore default
	kernel /tce/bzImage
	append initrd=/tce/microcore.gz quiet tce=LABEL="SOMELABEL"/mce
	
label mcn
menu label MicroCore + Extra Network Packages
	kernel /tce/bzImage
	initrd /tce/microcore.gz
	append quiet tce=LABEL="SOMELABEL"/tcn waitusb=10:LABEL="SOMELABEL" showapps
	
label mci
menu label MicroCore + installer
	kernel /tce/bzImage
	initrd /tce/microcore.gz
	append quiet tce=LABEL="SOMELABEL"/tci waitusb=10:LABEL="SOMELABEL" showapps
