#tinycore linux
#make a /tce directory on the usb drive
#copy bzImage and tinycore.gz files off the iso to the tce directory.

LABEL tinycore
MENU LABEL tiny core linux
    KERNEL /tce/bzImage
    INITRD /tce/tinycore.gz
    APPEND tce=UUID=SOMEUUID waitusb=5
