#tinycore linux
#make a /tce directory on the usb drive
#copy bzImage and tinycore.gz files off the iso to the tce directory.
#additional files listed below are starter packs. you can find them in multicore iso image or on tinycore ftp
#currently at http://distro.ibiblio.org/pub/linux/distributions/tinycorelinux/3.x/starterpacks/

#they will extend tiny core with extra wifi/network tools + necessary firmware

label tc
menu label Default TinyCore
	kernel /tce/bzImage
	append initrd=/tce/tinycore.gz quiet tce=UUID=SOMEUUID waitusb=5
	
label tcn
menu label TinyCore with networking
	kernel /tce/bzImage
	initrd /tce/tinycore.gz,/tce/network.gz 
	append quiet tce=UUID=SOMEUUID waitusb=5
	
label tci
menu label TinyCore with installer
	kernel /tce/bzImage
	initrd /tce/tinycore.gz,/tce/install.gz 
	append quiet tce=UUID=SOMEUUID waitusb=5

label tcg
menu label TinyCore + grub4dos
	kernel /tce/bzImage
	initrd /tce/tinycore.gz,/tce/grub4dos.gz
	append quiet tce=UUID=SOMEUUID waitusb=5
	
label mc
menu label MicroCore
	kernel /tce/bzImage
	append initrd=/tce/microcore.gz quiet
	
label mcn
menu label Microcore with networking
	kernel /tce/bzImage
	initrd /tce/microcore.gz,/tce/network.gz 
	append quiet tce=UUID=SOMEUUID waitusb=5
	
label mci
menu label MicroCore with installer
	kernel /tce/bzImage
	initrd /tce/microcore.gz,/tce/install.gz
	append quiet tce=UUID=SOMEUUID waitusb=5
